<!DOCTYPE HTML>
<html>
  <head>
    <title>BlueBlueBlueBlue</title>
    <style>
      html{font-family: arial; color: darkblue;}
      body{background:#14107d;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid#c7c7c7;margin:10px;}
      #logo{float:     left;width:1160px;height:80px;background:lightblue;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background: #fff ;height:0px;padding:10px;clear:both;}
      #center_column{width:30px;height:192px;border:10px solid #333;margin:400px;color:#fff;background:#000;padding:20px}
      #center_column{
        background-color: #d2b48c;
        margin: auto;
        width: 75%;
        border: 20px solid blue;
        padding: 10px 10px 10px 10px;
        color:#fff;
        background:lightblue;
        background-clip: padding-box;
      }
      
      
      #right_column{float:right;width:300px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id= "container">
      <!--Header-->
      <div id= "header">
        <div id = "logo">
          <ul>
            <h1 >Blue is the best. Blue is the greatest. Blue is the awesomest. yas blue</h1>
            
          </ul>
        </div>
        
        <div id = "top_info"></div>
        <div id = "navbar">
          <ul>
            <li><a href = "URL">______________________________________________________________________________________________________________________</a></li>

          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id = "content_area">
        <div id = "banner"> </div>
            <ul>
            <h1>Blue</h1>
            <h2>/blo͞o/</h2>
            <p>adjective - of a color intermediate between green and violet, as of the sky or sea on a sunny day.</p>
            <img src="blue.jpg" alt="blue" width="500" height="333">
            <img src="many_colors_of_blue.png" alt="blue" width="500" height="333">
          </ul>
        <div id = "center_column">
          <ul>
            <h3> sentence: "blue is a great color"</h3>
            <h3>A word from our sponsor:</h3>
            <img src="adidas.png" alt="blue" width="50" height="30"><br>

            <h><a href = "https://www.google.com/search?q=blue&rlz=1CASEEH_enUS873&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiYtv-g06L2AhXMMd8KHY05BrYQ_AUoAXoECAIQAw&biw=1366&bih=617&dpr=1&safe=active&ssui=on" target="_blank">click for more blue</a></h>

            <h2><a href = "mission.html" target = "_blank">Click for green</a></h2>
          </ul>
        </div>
      </div>
      <!--FOOTER-->
      <div id = "footer"></div>
    </div>
    
  </body>
</html>
