<!DOCTYPE HTML>
<html>
  <head>
    <title>BlueBlueBlueBlue</title>
    <style>
      html{font-family: arial; color: darkgreen;}
      body{background:darkgreen;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid#c7c7c7;margin:10px;}
      #logo{float:     left;width:1160px;height:80px;background:lightgreen;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background: #fff ;height:0px;padding:10px;clear:both;}
      #center_column{width:30px;height:192px;border:10px solid #333;margin:400px;color:#fff;background:#000;padding:20px}
      #center_column{
        background-color: #d2b48c;
        margin: auto;
        width: 75%;
        border: 20px solid green;
        padding: 10px 10px 10px 10px;
        color:#fff;
        background:lightgreen;
        background-clip: padding-box;
      }
      
      
      #right_column{float:right;width:300px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id= "container">
      <!--Header-->
      <div id= "header">
        <div id = "logo">
          <ul>
            <h1 >Now were talking about green</h1>
            
          </ul>
        </div>
        
        <div id = "top_info"></div>
        <div id = "navbar">
          <ul>
            <li><a style= background-color:darkgreen; href = "URL">       _________________________________________________________________________________________________________________________________________________</a></li>

          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id = "content_area">
        <div id = "banner"> </div>
            <ul>
            <h1>green</h1>
            <h2>/ɡrēn/</h2>
            <p>adjective - think like grass. a of the color between blue and yellow in the spectrum; colored like grass or emeralds.</p>
            <img src="green.jpg" alt="blue" width="500" height="333">
            <img src="green2.jpg" alt="blue" width="500" height="333">
          </ul>
        <div id = "center_column">
          <ul>
            <h3> sentence: "green is a great color"</h3>
            <h3>And now a word from our sponsor:</h3>
            <img src="adidas.png" alt="blue" width="50" height="30"><br>

            <h2><a href = "index.html" target = "_blank">Click for blue</a></h2>
          </ul>
        </div>
      </div>
      <!--FOOTER-->
      <div id = "footer"></div>
    </div>
    
  </body>
</html>
